appium.server.url=http://127.0.0.1:4723/
ipaddress=127.0.0.1
port=4723
no.reset=true
platform.name=Android
device.name=S4V8YHEU9DFQEEZ5
app.package=com.info.weather.forecast
app.activity=com.info.weather.forecast.HomeActivity
automation.name=UiAutomator2
ignore.api.policy.error=true
app.path=C:\\Users\\Lenovo\\Downloads\\weather-forecast-3-6.apk
node.path= C:\\Program Files\\nodejs\\node.exe
appium.main.js.path=C:\\Users\\Lenovo\\AppData\\Roaming\\npm\\node_modules\\appium\\build\\lib\\main.js

